PORT=3000
HOST=http://localhost
MONGODB_CONNECTIONSTRING=mongodb+srv://drone-radar:mwHCMPVWolgnoX1U@cluster0-8siwt.gcp.mongodb.net/drone-radar-historico?retryWrites=true&w=majority
CLOUDAMQP_URL=amqp://rjzblehl:4iOzb8P7ZU1noxGZ9LM2S4IEvYNTuWJn@orangutan.rmq.cloudamqp.com/rjzblehl
CLOUDAMQP_HEARTBEAT=60
CLOUDAMQP_EXCHANGE=drone
CLOUDAMQP_QUEUE=comunicado